.cbdesDialog {
	border-radius: 3px;

	.ant-modal-title {
		font-size: 16px !important;
		color: #000000 !important;
	}

	.ant-modal-header {
		border: none !important;
	}

	.ant-modal,
	.ant-modal-content {
		border-radius: 3px !important;
	}

	.titleIcon {
		font-size: 20px;
	}

	.infoIcon {
		color: #0044ff;
	}

	.errorIcon {
		color: red !important;
		opacity: 0.7;
	}

	.dialogMessage {
		padding-left: 40px;
		color: #000;
		opacity: 0.6;
	}

	.dialogTitle {
		font-size: 16px;
		line-height: 24px;
		vertical-align: text-bottom;
		margin-left: 10px;
	}

	.ant-modal-footer {
		margin-top: 20px;
	}
}